spring.application.name=TheoPadel3

#spring.profiles.active=dev

server.port=7575


#H2-----------------
spring.datasource.url=jdbc:h2:mem:libdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.jpa.show-sql=true
